<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WBComposeTypeView" customModule="weibo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTK-bx-GkE">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cVX-sl-7Ye">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIa-XZ-0R9">
                                <rect key="frame" x="0.0" y="832" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkv-Qa-j5q">
                                        <rect key="frame" x="191" y="16" width="32" height="32"/>
                                        <state key="normal" image="x"/>
                                        <connections>
                                            <action selector="close" destination="iN0-l3-epB" eventType="touchUpInside" id="bRq-7q-fQ6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Hkv-Qa-j5q" firstAttribute="centerY" secondItem="ZIa-XZ-0R9" secondAttribute="centerY" id="axB-us-Y9B"/>
                                    <constraint firstItem="Hkv-Qa-j5q" firstAttribute="centerX" secondItem="ZIa-XZ-0R9" secondAttribute="centerX" id="fO7-yw-lJL"/>
                                    <constraint firstAttribute="height" constant="64" id="pIO-cd-xyn"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qbz-3O-by7">
                                <rect key="frame" x="0.0" y="389" width="414" height="306"/>
                                <color key="backgroundColor" red="1" green="0.42352941179999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="fyj-Et-6FG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="h9I-Tv-4Ay"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HRm-I0-iZ6"/>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZIa-XZ-0R9" firstAttribute="leading" secondItem="cVX-sl-7Ye" secondAttribute="leading" id="3nT-5o-j9v"/>
                            <constraint firstAttribute="trailing" secondItem="qbz-3O-by7" secondAttribute="trailing" id="MU2-Aa-vnI"/>
                            <constraint firstAttribute="trailing" secondItem="ZIa-XZ-0R9" secondAttribute="trailing" id="Ofv-ZD-JAl"/>
                            <constraint firstItem="ZIa-XZ-0R9" firstAttribute="top" secondItem="qbz-3O-by7" secondAttribute="bottom" constant="100" id="UBP-bW-HPy"/>
                            <constraint firstAttribute="bottom" secondItem="ZIa-XZ-0R9" secondAttribute="bottom" id="YWV-v0-7zz"/>
                            <constraint firstItem="qbz-3O-by7" firstAttribute="leading" secondItem="cVX-sl-7Ye" secondAttribute="leading" id="xzg-eH-e94"/>
                        </constraints>
                    </view>
                    <blurEffect style="extraLight"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yTK-bx-GkE" secondAttribute="trailing" id="2Ij-oD-pQR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="yTK-bx-GkE" secondAttribute="bottom" constant="-34" id="H9b-v6-eHM"/>
                <constraint firstItem="yTK-bx-GkE" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="-44" id="Mnq-mv-f80"/>
                <constraint firstItem="yTK-bx-GkE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="nUS-bh-frw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="scrollView" destination="qbz-3O-by7" id="zMK-Hh-WUO"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="111.83035714285714"/>
        </view>
    </objects>
    <resources>
        <image name="x" width="32" height="32"/>
    </resources>
</document>
